{
  "routes": [
    {
      "id": "alpine-trail",
      "name": "Alpine Trail – Zermatt to Schwarzsee",
      "folder": "Hiking",
      "file": "gpx/hiking/alpine-trail.gpx",
      "activity": "hike",
      "tags": ["hiking", "mountain", "alpine", "challenging", "switzerland"],
      "description": "A challenging alpine hike from Zermatt village up to the Schwarzsee plateau with stunning Matterhorn views."
    },
    {
      "id": "coastal-path",
      "name": "Algarve Coastal Path – Lagos to Meia Praia",
      "folder": "Hiking",
      "file": "gpx/hiking/coastal-path.gpx",
      "activity": "trailWalking",
      "tags": ["hiking", "coastal", "portugal", "easy", "scenic"],
      "description": "Scenic coastal walk along the Algarve cliffs with dramatic sea stacks and golden beaches."
    },
    {
      "id": "amsterdam-canal-tour",
      "name": "Amsterdam Canal Ring Cycling Tour",
      "folder": "Cycling",
      "file": "gpx/cycling/amsterdam-canal-tour.gpx",
      "activity": "cycling",
      "tags": ["cycling", "urban", "amsterdam", "easy", "flat"],
      "description": "A classic cycling loop through Amsterdam's UNESCO World Heritage canal ring."
    }
  ]
}
